# info-playground-diegobelliardo

./: README.md  asdasd
01-WindowsForms01/WindowsForms01/: Form2.Designer.cs  Form2.cs  FormFiglia.Designer.cs  (+1 more)
02-FormMDI/: 02-FormMDI.sln  README.md
03-OOP01/: 03-OOP01.sln  README.md
05-ClesseSingleton/: 05-ClesseSingleton.sln  README.md
07-RegistrazioneForm/: README.md
09-EreditarietaEsGuidato02/: 09-EreditarietaEsGuidato02.sln
11-ClasseAstratta/: Es01ClasseAstratta.sln  README.md
12-EsStagisti/: 12-EsStagisti.sln
13-PrimoEsInterfacce/: 13-PrimoEsInterfacce.sln
15-Uso InterfacciaIComparer/: 15-Uso InterfacciaIComparer.sln
17-PrimoEsDispenseMana[Delegate]/: 17-PrimoEsDispenseMana[Delegate].sln
19-UserControl/: 19-UserControl.sln
19-UsoUserControl/: 19-UsoUserControl.sln
2020-5binf/: README.md
2024-5binf/07-WebApi/07-WebApi/: 07-WebApi.csproj  07-WebApi.http
2024-5binf/07-WebApi/07-WebApi/Controllers/: RecipesController.cs  WeatherForecastController.cs
2024-5binf/07-WebApi/07-WebApi/Models/: RecipItem.cs  WeatherForecast.cs
2024-5binf/07-WebApi/07-WebApi/Properties/: launchSettings.json
2024-5binf/MyCourses/MyCourses.Mvc/: MyCourses.Mvc.csproj
2024-5binf/MyCourses/MyCourses.Mvc/Properties/: launchSettings.json
2024-5binf/my-courses-2025/MyCourses.Mvc/: MyCourses.Mvc.csproj  Program.cs
2024-5binf/my-courses-2025/MyCourses.Mvc/Controllers/: HomeController.cs
2024-5binf/my-courses-2025/MyCourses.Mvc/Views/Home/: Index.cshtml
2025-4einf/: VerificaInterfacce.rar
MyCourses.Models/: Class1.cs
WindowsForms01/: README.md
(+1830 files in other folders)
